# device-service

./: pom.xml
src/main/java/com/lenovo/cloud/device/: DeviceServiceApplication.java
src/main/java/com/lenovo/cloud/device/config/: CacheConfiguration.java  DateTimeFormatConfiguration.java  DeviceServiceConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  SwaggerConfiguration.java
src/main/java/com/lenovo/cloud/device/controller/: DeviceController.java
src/main/java/com/lenovo/cloud/device/domain/: Address.java  Customer.java  PatrolDevice.java  PowerDevice.java  Threshold.java
src/main/java/com/lenovo/cloud/device/domain/enumeration/: DeviceType.java
src/main/java/com/lenovo/cloud/device/repository/: AddressRepository.java  CustomerRepository.java  PatrolDeviceRepository.java  PowerDeviceRepository.java  ThresholdRepository.java
src/main/java/com/lenovo/cloud/device/resource/: AddressResource.java  CustomerResource.java  PatrolDeviceResource.java  PowerDeviceResource.java  ThresholdResource.java
src/main/java/com/lenovo/cloud/device/resource/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java
src/main/java/com/lenovo/cloud/device/service/: AddressQueryService.java  AddressService.java  CustomerQueryService.java  CustomerService.java  PatrolDeviceQueryService.java  PatrolDeviceService.java  PowerDeviceQueryService.java  PowerDeviceService.java  ThresholdQueryService.java  ThresholdService.java
src/main/java/com/lenovo/cloud/device/service/dto/: AddressCriteria.java  CustomerCriteria.java  PatrolDeviceCriteria.java  PowerDeviceCriteria.java  ThresholdCriteria.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 20201120014650_added_entity_PatrolDevice.xml  20201120014650_added_entity_constraints_PatrolDevice.xml  20201120014750_added_entity_PowerDevice.xml  20201120014750_added_entity_constraints_PowerDevice.xml  20201120014850_added_entity_Threshold.xml  20201120014950_added_entity_Customer.xml  20201120015050_added_entity_Address.xml  20201120015050_added_entity_constraints_Address.xml
src/main/resources/liquibase/fake-data/: patrol_device.csv  power_device.csv  threshold.csv
